{
  "output_path": "D:\\matury-online.pl\\frontend\\src\\content\\blog",
  "site_base_url": "https://www.matury-online.pl",
  "default_author": "Matury Online",
  "post_count_marketing": "9 000+",
  "subject_count_marketing": "11",
  "platform_pricing_marketing": "49 zł/mies.",
  "original_seed_posts": [
    "jak-zdac-mature-2026",
    "harmonogram-2026",
    "progi-punktacja",
    "jak-wyglada-przebiega-matura",
    "jak-przygotowac-sie-do-matury",
    "wyniki-matur"
  ]
}
